[
  {
    '$search': {
      'text': {
        'query': searchTerm, 
        'path': [
          'title', 'plot', 'fullplot'
        ], 
        'fuzzy': {
          'maxEdits': 1
        }
      },
      highlight:{path:'fullplot'}
    }
  }, {
    '$limit': 12
  }, {
    '$project': {
      'title': 1, 
      'year': 1, 
      'plot': 1, 
      'fullplot':1,
      'released':1,
      'poster': 1, 
      'imdb':1,
      'score': {
        '$meta': 'searchScore'
      }, 
      'highlights': {
        '$meta': 'searchHighlights'
      }
    }
  }
]